spring.application.name=backend

// Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/isupeertutor
spring.datasource.username=postgres
spring.datasource.password=group2
spring.jpa.hibernate.ddl-auto=update

